DB_CONNECTION_STRING="mongodb+srv://team5:xEDgUefADavknJVj@team5-todos.kolokhe.mongodb.net/?retryWrites=true&w=majority"

SERVER_PORT="6060"
LOCAL_HOST="0.0.0.0"
JWT_SECRET = "12345678910"
REFRESH_SECRET = "mysecret12345"